# vscode-template-editor

./: .classpath  .config.properties  .gitignore  .project  README.md  build.gradle  logging.properties  settings.gradle  test.cmd
garbaged/: Adder.java  CacheFile.java  DataMetas.java  JsonFile.java  LoadedFile.java  MetasManager.java
src/main/java/: Main.java
src/main/java/sam/pkg/: Adder.java  App.java  Editor.java  FullScreen.java  JsonFile.java  JsonFileList.java  Key.java  ListView2.java  Main.java  TemplateList.java  Utils.java
src/main/java/sam/pkg/jsonfile/: CacheFile.java  CacheManager.java  CacheMeta.java  DataMetas.java  JsonFile.java  JsonFiles.java  JsonManager.java  JsonManagerUtils.java  JsonMeta.java  MetaType.java  Resource.java  Utils.java
src/main/java/sam/pkg/jsonfile/api/: JsonFile.java  JsonManager.java  Template.java
src/main/java/sam/pkg/jsonfile/infile/: JsonFileImpl.java  JsonLoader.java  JsonManagerImpl.java  JsonMetaManager.java  MetaType.java  Utils.java
src/main/java/sam/pkg/jsonfile/toast/: JsonMan.java
src/main/resources/: Adder.fxgraph  Adder.fxml  Editor.fxgraph  Editor.fxml  Main.fxgraph  Main.fxml  sam.pkg.jsonfile.api.JsonManager  styles.css
src/test/java/sam/pkg/jsonfile/: UtilsTest.java
src/test/java/sam/pkg/jsonfile/infile/: UtilsTest.java
