package none

import javafx.scene.layout.GridPane
import javafx.stage.Stage
import javafx.scene.Scene
import javafx.scene.layout.BorderPane
import sam.pkg.Editor
import javafx.scene.control.ListView
import javafx.scene.layout.HBox
import sam.fx.helpers.FxConstants
import javafx.scene.control.TextField
import javafx.scene.control.Button
import javafx.scene.text.Text
import javafx.scene.control.SplitPane

dynamic component Adder {
	Stage {
		width : 400,
		height : 400,
		scene : Scene {
			SplitPane {
				BorderPane {
					top : Text {text:"Similar"},
					center :  ListView id similar,
					bottom : HBox {
						padding : const FxConstants#INSETS_5,
						alignment : "CENTER",
						spacing : 5,
						Text {text : "ID: "},
						TextField id search {static hgrow : "ALWAYS", maxWidth : const Double#MAX_VALUE},
						Button id ok {text : "OK", minWidth : 35, wrapText : false} 
					}
				},
				Editor id editor
			}
		}
	}
}
