package none

import javafx.scene.layout.GridPane
import javafx.scene.text.Text
import javafx.scene.control.TextField
import javafx.scene.control.TextArea
import javafx.geometry.Insets
import javafx.scene.layout.HBox
import javafx.scene.layout.Pane
import sam.fx.helpers.IconButton
import javafx.scene.layout.BorderPane
import javafx.scene.layout.GridPane$CompositeSize

dynamic component Editor {
	GridPane {
		  hgap : 5,
		  vgap : 5,
		  padding : Insets {bottom : 5,left : 5, right : 5, top : 5}, 
		  Text {text : "ID", static columnIndex : 0, static rowIndex : 0}, 
		  TextField id idTF {static columnIndex : 1, static rowIndex : 0, maxWidth : const Double#MAX_VALUE, static columnSpan : const GridPane#REMAINING},
		  Text {text : "prefix", static columnIndex : 0, static rowIndex : 1},
		  TextField id prefixTF {static columnIndex : 1, static rowIndex : 1, maxWidth : const Double#MAX_VALUE, static columnSpan : const GridPane#REMAINING},
		  Text {text : "description", static columnIndex : 0, static rowIndex : 2},
		  TextArea id descriptionTA {static columnIndex : 0, static rowIndex : 3, maxWidth : const Double#MAX_VALUE, static columnSpan : const GridPane#REMAINING, static rowSpan : 3, prefRowCount:3},
		  BorderPane {
		  	left: Text {text : "body"}, 
		  	right: IconButton {icon : location "full-size.png", fitWidth : 12, fitHeight : 12, static margin : Insets {right : 8 }, onAction : controllermethod bodyExpandAction, disable : bind bodyTA#disable}, 
		  	static columnIndex : 0, static rowIndex : 6, static columnSpan : const GridPane#REMAINING},
		  TextArea id bodyTA {static columnIndex : 0, static rowIndex : 7, maxWidth : const Double#MAX_VALUE, maxHeight : const Double#MAX_VALUE,  static columnSpan : const GridPane#REMAINING, static rowSpan : const GridPane#REMAINING, static hgrow : "ALWAYS", static vgrow : "ALWAYS" }
		}
}
