package none
import javafx.scene.layout.AnchorPane
import javafx.stage.Stage
import javafx.scene.Scene
import javafx.scene.layout.BorderPane
import javafx.scene.control.TreeView
import javafx.scene.layout.GridPane
import javafx.scene.text.Text
import javafx.scene.control.TextField
import javafx.scene.control.TextArea
import javafx.geometry.Insets
import javafx.scene.layout.RowConstraints
import javafx.scene.layout.ColumnConstraints
import javafx.scene.layout.HBox
import javafx.scene.control.Button
import javafx.scene.layout.VBox
import javafx.scene.control.ListView
import javafx.scene.layout.TilePane
import javafx.scene.control.SplitPane
import sam.pkg.Editor
import javafx.scene.control.Label
import sam.fx.helpers.FxConstants
import sam.pkg.ListView2

dynamic component Main {
	Stage {
		scene : Scene {
			BorderPane {
				style : "-fx-font-family:'Consolas'",
				left : SplitPane id listSplit {
						orientation : "VERTICAL",
						ListView2 id listJson {title:"Json Files"},
					    ListView2 id listEntries {title:"Entries"}
					},
				center : Editor id editor,
				bottom : HBox {
						spacing : 10,
						padding : Insets {bottom : 5,left : 5, right : 5, top : 5},
						Button id saveBtn {text:"Save", disable : true},
						Button id addBtn {text:"Add", onAction : controllermethod addAction, disable : true},
						Button {text:"Remove", onAction : controllermethod removeAction, disable : bind saveBtn#disable},
						Button {text:"Open", onAction : controllermethod openAction, disable : bind addBtn#disable},
						Label id metaLabel
					} 
			}
		}
		
	}
}
